[gd_scene load_steps=9 format=2]

[ext_resource path="res://destination/destination.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/BaseShallowSpaceSeven.png" type="Texture" id=2]
[ext_resource path="res://destination/types/shallow_space_seven/shallow_space_seven.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 360.76

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 320, 320 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 168.825

[node name="ShallowSpaceSeven" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Atmosphere" parent="." index="0"]
position = Vector2( 22.3867, -25.1624 )
shape = SubResource( 2 )

[node name="Sprite" parent="." index="1"]
frames = SubResource( 5 )
playing = true

[node name="Planet" parent="PlanetBody" index="0"]
visible = false
position = Vector2( 17.4614, -15.874 )
shape = SubResource( 6 )
