[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/rocket/Rocket.png" type="Texture" id=1]
[ext_resource path="res://objects/rocket/Rocket.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Rocket" type="RigidBody2D"]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.166855, 0 )
rotation = 1.5708
polygon = PoolVector2Array( -6.03955, 8.48136, -1.53447, 13.6539, 2.6369, 13.6539, 6.80829, 7.98079, 3.13747, 5.31111, 2.97061, -12.8761, 0.801498, -15.8795, -1.36761, -16.0463, -3.20302, -13.2098, -3.03616, 5.31111 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="BlowUpTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Rocket_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="BlowUpTimer" to="." method="_on_BlowUpTimer_timeout"]
