[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/asteroid/spawner/AsteroidSpawner.gd" type="Script" id=1]
[ext_resource path="res://objects/asteroid/types/space_cookie/AsteroidSpaceCookie.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/asteroid/types/nuclear_waste/AsteroidNuclearWaste.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/asteroid/types/car_waste/AsteroidCarWaste.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 256.0
height = 256.0

[node name="AsteroidSpawner" type="Area2D"]
script = ExtResource( 1 )
SpaceCookie = ExtResource( 2 )
NuclearWaste = ExtResource( 3 )
CarWaste = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_AsteroidSpawner_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_AsteroidSpawner_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
